<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .custom-prev, .custom-next{
      transform: translate(123123123%);
    }
    .custom-slide span{
          }
    .custom-slide .before-text{
    }
    .blinking-div{
      position: absolute;
    }
    .blinking-text {
      animation: blink 1s infinite; /* 1초 간격으로 무한 반복 */
      color: red;
      font-weight: bolder;
      font-size: 20px;
      text-align: center;
      position: relative;      ;
      transform: translate(120%, -850%)
    }
    .blink-text{
      animation: blink 1s infinite;
      /* 1초 간격으로 무한 반복 */
      font-weight: bolder;
    }
    @media (max-width: 480px) {
        .custom-slide{
        width: 80%;
    }
    .custom-slide .before-text{
        position: absolute;
        top: 27%;
        left: 8%;
        font-size: 0.7rem;
    }
    .custom-slide .before-text{
    position: absolute;
    transform: translateY(0px)
    }
    .custom-slide .blinking-div{
        position: absolute;
        left: 25%;
    }
    }
    </style>
</head>
<body>
    <div class="custom-slider-container">
            <div class='custom-slide'>
                <img src="./004.png" alt="">
                <div class="flex">
                    <div>
                        <span class="before-text">350만원으로 업종변경</span>
                    </div>
                    <div class="blinking-div">
                            <p class="blinking-text">매출
                            <p class="blinking-text">300%상승</p>
                            </p>
                    </div>
                </div>
            </div>

            <div class='custom-slide'>
                <img src="./005.png" alt="">
                <div class="flex">
                    <div>
                        <span class="before-text">320만원으로 업종변경</span>
                    </div>
                    <div class="blinking-div">
                        <p class="blinking-text">매출
                        <p class="blinking-text">300%상승</p>
                        </p>
                    </div>
                </div>
            </div>

            <div class='custom-slide'>
                <img src="./006.png" alt="">
                <div class="flex">
                    <div>
                        <span class="before-text">555만원으로 업종변경</span>
                    </div>
                    <div class="blinking-div">
                        <p class="blinking-text">매출
                        <p class="blinking-text">300%상승</p>
                        </p>
                    </div>
                </div>
            </div>

            <button class="custom-prev" aria-label="이전 슬라이드"></button>
            <button class="custom-next" aria-label="다음 슬라이드"></button>
        </div>
</body>
</html>