<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
position: relative;
top: 50%;
  width:100%;
  height:100%;
  perspective:700px;
  transform-style: preserve-3d;
    
}

.slide {
  transition:0.5s;
  width:200px;
  box-shadow:0 10px 50px gray;
  height:300px;
  background:white;
  border:1px solid rgba(0,0,0,0.1);
  position:absolute;
  left:50%;
  top:500%;
  transform:translate(-50%,-50%)
}

.slide:nth-of-type(1){
    transform:translate(calc(-50%*1.3),0%) translateZ(-50px);
}
.slide:nth-of-type(2){  
    transform:translate(calc(-50%*2),0%) translateZ(50px);
}
.slide:nth-of-type(3){
  transform:translate(calc(-50%*3),0%) translateZ(-50px);
}


  
/*버튼 */
.buttons {
  position:absolute;
  z-index:1;
  bottom:1em;
  left:50%;
  transform:translate(-50%);
  }
    </style>
    
</head>
<body>
    <div class="container">
  <div class='slide'>
    1
  </div>
  <div class='slide'>
    2
  </div>
  <div class='slide'>
    3
  </div>
</div>

<div class='buttons'>
  <button class='prev'>
    뒤로
</button>
  <button class='next'>
    앞으로
  </button></div>
  <script>
    const container = document.querySelector('.container');
const prev = document.querySelector('.next')
const next = document.querySelector('.prev')

prev.addEventListener('click',()=>{
  const slides = document.querySelectorAll('.slide')
  
  container.append(slides[0])
})

next.addEventListener('click',()=>{
  const slides = document.querySelectorAll('.slide')
  
  container.prepend(slides[slides.length-1])
})

  </script>
</body>
</html>