@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/variable/pretendardvariable.css");
  body, html{ 
    overflow-x: hidden;
  }
  @font-face {
    font-family: 'GmarketSansTTFMedium';
    src: url('./GmarketSansTTFMedium.ttf') format('truetype');
}
:root{
  --red-font:#ff0000;
  --bolder-font:font-weight:bolder;
  --red-background:#ff0000;
  --orange-font:#ffa500;
  --white-font:#ffffff;
  --yellow-background:#ffd400;
  --border-font:font-weight:bold;
}
/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* span{
  font-size: 25px;
}
html{
  margin: 0;
  padding: 0;
}
body {
  font-family: 'GmarketSansTTFBold', sans-serif;
   margin: 0;
  padding: 0;
   overflow-x: hidden;
}
.slogan span{
  font-size: 30px;
}
h1{
  font-size: 50px;
}
/* Ensure that the navbar takes the full width */
.navbar__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 999;
}
.nav-Inquiry-1st {
  color: #000;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 30px;
  font-size: 20x;
  border-radius: 15px;
  margin-left: 20px;
  pointer-events: none;
  /* ✅ 클릭 비활성화 */
  user-select: none;
  /* ✅ 텍스트 선택도 방지 (선택 사항) */
}
.nav-Inquiry-2nd {
  background-color: #000;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 30px;
  font-size: 20x;
  border-radius: 15px;
  margin-left: 20px;
  pointer-events: none;
  /* ✅ 클릭 비활성화 */
  user-select: none;
  /* ✅ 텍스트 선택도 방지 (선택 사항) */
}
.logo img {
  width: 150px;
}

.menu-items {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-items li a {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
}

.sns-icons {
  display: flex;
  gap: 15px;
}

.sns-icons a {
  color: black;
  transition: color 0.3s;
}

.sns-icons a.instagram:hover {
  color: #e1306c;
}

.sns-icons a.youtube:hover {
  color: #ff0000;
}

/* 메인 섹션 */
.flex {
  display: flex;
  width: 100%;
}
.main-sec-1 {
  width: 100%;
  text-align: center;
  background-color: black;
  background-size: 100%;
}
.main-sec-1 video{
  width: 100%;
}
.main-sec-1 img{
  width: 1000px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.star img{
  margin-top: -20%;
}
.miracle img{
  width: 70%;
  margin-top: -20%;
}
#since{
  font-size: 30px !important;
}
#since span{
  font-size: 40px;
}
#since .bold{
  font-weight: 500;
}
.div-1 {
   position: relative;
  width: 100%; /* 뷰포트 너비 전체 */
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.div-1 iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
#btn-box-2{
  display: flex;
  justify-content: space-between;
}
#scroll-btm-2{
  width: 15%;
  bottom: 5%;
  right: 1%;
  background-color: red;
  text-align: center;
  height: 80px;
  line-height: 60px;
}
#scroll-btm-2 a{
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
#call-2{
width: 15%;
height: auto;
bottom: 5%;
background-color: red;
  text-align: center;
    height: 80px;
  line-height: 60px;

}
#call-2 a{
  color: #fff;
  text-decoration: none;
}
.div-2 {
  position: absolute;
  vertical-align: middle;
  color: white;
  font-weight: var(--bolder-font);
  font-size: 30px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  line-height: 100px;
  text-align: center;
}
.div-2 img{
  width: 300px;
  margin-left: 115%;
  margin-top: 190%;
}

/* 매출표 슬라이드 */
.wrap {
  overflow: hidden;
  background-color: black;
}

.roller {
  display: flex;
}
.roller img{
  width: 600px;
  height: 600px;
}
.rolling_list {
  display: flex;
}

.wrap .rolling_list .item {
  width: 500px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: #fff;
  margin-right: 30px;
}

.roller .rolling_list.original {
  animation: rollingTop1 130s linear infinite;
}

.roller .rolling_list.clone {
  animation: rollingTop2 130s linear infinite;
}

@keyframes rollingTop1 {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-100%);
  }

  50.01% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes rollingTop2 {
  0% {
    transition: translateX(0);
  }

  100% {
    transform: translateX(-200%);
  }
}

/* hover시 일시정지 */
.roller:hover .rolling_list {
  animation-play-state: paused;
}

.box {
    padding: 20px;
    flex: 1 1 200px; /* 최소 200px 크기로 반응형 */
    text-align: center;
    border-radius: 8px;
    box-sizing: border-box;
}
.box img {
    max-width: 100%; /* 부모 div에 맞춰 크기 자동 조정 */
    height: auto; /* 비율을 유지하면서 높이 자동 조정 */
    border-radius: 8px; /* 이미지 테두리 모서리 둥글게 */
}
.image-container {
  margin: auto;
}
.img-1{
  width: 100%;
}
.img-1 img{
  width: 100%;
}
.dolgyeok{
  background-color: #fff;
  margin-top: -100px;
}
.dolgyeok img{
  width: 1500px;

}
.label {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: black;
  pointer-events: none;
  transform: translate(-50%, -50%);
  white-space: nowrap;
  z-index: 3;
}

.interview-container {
            width: 100%;
            height: 100%;
            perspective: 500px;
            transform-style: preserve-3d;

        }

        .interview-slide {
            transition: 0.5s;
            width: 350px;
            box-shadow: 0 10px 50px gray;
            height: 400px;
            background: white;
            border: 1px solid rgba(0, 0, 0, 0.1);
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -80%)
        }

        .interview-slide:nth-of-type(1) {
            transform: translate(calc(-55% * 5.1), -200%) translateZ(-100px);
            z-index: 1;
            /* 1번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(2) {
            transform: translate(calc(-45% * 5.1), -220%) translateZ(-100px);
            z-index: 2;
            /* 2번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(3) {
            transform: translate(calc(-45% * 3.1), -230%) translateZ(-50px);
            z-index: 3;
            /* 3번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(4) {
            transform: translate(calc(-45% * 1.1), -210%) translateZ(50px);
            z-index: 4;
            /* 4번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(5) {
            transform: translate(calc(-45% * -0.9), -230%) translateZ(-50px);
            z-index: 3;
            /* 5번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(6) {
            transform: translate(calc(-45% * -2.9), -220%) translateZ(-100px);
            z-index: 2;
            /* 6번째 슬라이드 z-index */
        }

        .interview-slide:nth-of-type(7) {
            transform: translate(calc(-55% * -2.9), -200%) translateZ(-100px);
            z-index: 1;
            /* 7번째 슬라이드 z-index */
        }

        /*버튼 */
        .buttons {
            position: absolute;
            z-index: 1;
            bottom: 1em;
            left: 50%;
            top: 70%;
            transform: translate(-50%);
        }
#story{
  position: relative;
    width: 100%;
    height: 1080px;
    background-image: url(./KakaoTalk_20250612_030520849.png);
    background-size: cover;
    background-position: center;
}

.story-span:nth-child(1) {
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 50px;
  font-weight: bolder;
}

.story-span:nth-child(3) {
  top: 15%;
  left: 50%;
    transform: translateX(-50%);
  font-size: 50px;
  font-weight: bolder;
  color: #b20a0a;
}

.story-span:nth-child(5) {
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
}
#story img{
  position: absolute;
  top: 15%;
  left: -25%;
}

.highlight{
font-size: 20px;
font-weight: bolder;
}
.red{
    color: var(--red-font);
    font-weight: bolder;
    font-size: 20px;
}

.flex{
    display: flex;
    
}
#reveal{
background-color: #FEEFC5;
}
#reveal img{
  margin-top: -20%;
}
#reveal-first-img{
  width: 900px;
  height: 900px;
}
img.reveal {
  opacity: 0;
  transition: transform 0.8s ease-out, opacity 0.8s ease-out;
  display: block;
  width: 300px;
  max-width: 80%;
  margin: 50px auto;
  transform: translateY(50px); /* 기본 위치 */
}

.reveal.from-left {
  transform: translateX(-100px);
}

.reveal.from-right {
  transform: translateX(100px);
}

.reveal.from-bottom {
  transform: translateY(100px);
}

.reveal.show {
  opacity: 1;
  transform: translateX(0) translateY(0);
}
#product{
  display: flex;
}
#exterior{
  display: flex;
  justify-content: space-around;
}
#exterior img{
  width: 300px;
  height: 400px;
}
#interior{
  display: flex;
  justify-content: space-around;
}
#interior img{
  width: 300px;
  height: 400px;
}
.lined-text {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
  padding: 20px;
  margin: 25px 0;
  width: 30%;
  text-align: center;
  font-size: 40px;
  font-weight: bolder;
  position: relative;
  left: 50%;
  transform: translateX(-50%);

}
.bolder{
  font-weight: bolder;
}
/* 슬라이드 스타일 */
.slider {
    position: relative;
    width: 300%;
    max-width: 1400px;
    height: 650px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .slides img {
    width: 100%;
    height: auto;
    cursor: pointer;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 2rem;
    background: none;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
  }
  .nav-button :hover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 2rem;
    background: none;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
.rev-slider {
    position: relative;
    width: 300%;
    max-width: 1400px;
    height: 650px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .rev-slides {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
  }
  
  .rev-slides img {
    width: 100%;
    height: auto;
    cursor: pointer;
    flex-shrink: 0;
    object-fit: cover;
  }
  
  .nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 2rem;
    background: none;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
  }
  .nav-button :hover {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    font-size: 2rem;
    background: none;
    color: black;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    user-select: none;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  /* 리뷰 슬라이드 */
        .slide-wrapper {
          padding: 40px 20px;
          background-image: url(./리뷰배경.jpg);
          display: flex;
          background-size: 100%;
        }
        
      
    
        .swiper {
          width: 100%;
          max-width: 600px;
          height: 700px;
          border: 2px solid #333;
          border-radius: 10px;
          overflow: hidden;
          margin: 20px auto;
        }
    
        .swiper-slide {
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        .swiper-slide img {
          width: 400px;
          object-fit: cover;
          border-radius: 8px;
        }
  #sec8-1{
      -webkit-transform: skew(-18deg);
      -moz-transform: skew(20deg);
      -o-transform: skew(20deg);
      background-color: red;
        width: 40.2%;
        margin-left: 15%;
        font-weight: bolder;
    text-align: center;
    font-size: 70px;

  }
  #sec8-2{
    width: 72%;
    margin-left: 20%;
    -webkit-transform: skew(-18deg);
    -moz-transform: skew(20deg);
    -o-transform: skew(20deg);
    background-color: red;
    font-size: 70px;
    font-weight: bolder;
    text-align: center;
}
#sec8-3{
    width: 57%;
      background-color: red;
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      margin-left: 24%;
  }
  #sec8-4{
    width: 67%;
      background-color: red;
      text-align: center;
          font-size: 50px;
            font-weight: bold;
            margin-left: 20%;
            margin-top: 1%;
  }

  .avg{
    margin-top: 10%
  }
  #first img{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .wating img{
    width: 100%;
  }
  #menu-info{
    display: flex;
    background-color: yellow;
  }
  #menu-info img{

  }
#menu-info > #ment{
  text-align: left;
  font-size: 30px;
}

#competition-ment-top,
#competition-ment-btm {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 5%;
}
.benefit-span{
  font-size: 40px;
color: red;
}
#benefit{
  font-weight: bolder;
}
#benefit hr{
  text-align: center;
  width: 30%;
  margin-left: 35%;
  border: 0;
  height: 3px;
  background-color: red;
}
#procedure img{
  width: 50%;
}
/* 웹 환경: 4개씩 (가로폭 넓을 때) */
.competition-ment-box {
  width: 23%;
  /* 4개 들어갈 수 있도록 설정 */
  box-sizing: border-box;
  border: 1px solid red;
  padding: 15px;
  border-radius: 10px;
}
.competition-ment-box h3{
  font-size: 20px;
}
 .button-group {
   margin-bottom: 20px;
 }

 .category-btn {
   padding: 10px 16px;
   margin-right: 8px;
   font-size: 16px;
   cursor: pointer;
   border: 1px solid #ccc;
   background-color: white;
   transition: 0.2s;
 }

 .category-btn.active {
   background-color: red;
   color: white;
   border-color: red;
 }

 .category-content {
   display: none;
 }

 .category-content.active {
   display: block;
 }
 .grid_image, .grid_img, .grid_imgs img{
  pointer-events: none;
 }
 .grid_image, .grid_img, .grid_imgs:hover{
pointer-events: auto;
 }
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');/* regular-400, medium-500, semibold-600, bold-700 */ 

*, :after, :before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

/* 이미지 */
/* 맛 종류 */
.grid_imgs{display:grid;grid-template-columns:repeat(5, 1fr);gap:100px;font-family:'pretendard'}
.grid_imgs li{overflow:visible;position:relative; list-style: none;}
.grid_imgs li a{display:block;height:100%}
.grid_imgs li .thum{width:100%; height: 100%; transition:all .6s}
.grid_imgs li .mask{opacity:0;position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;background:rgb(1,1,1);background:linear-gradient(0deg, rgba(1,1,1,1) 0%, rgba(0,0,0,0) 80%);transition:all .25s}
.grid_imgs li .txt{opacity:0;position:absolute;z-index:1;display:flex;justify-content:flex-end;width:100%;height:100%;padding:0 0 15% 12%;flex-flow:column;font-weight:400;color:#fff;transition:.6s}
.grid_imgs li .txt p{padding-right:15%;;font-size:14px;}
.grid_imgs li .txt span{overflow:visible;position:relative;width:max-content;padding-right:28px;font-size:14px}
.grid_imgs li .txt span i{position:absolute;right:0;top:4px;transition:all .2s}
.grid_imgs li .txt span i.on{right:20px;opacity:0}
.grid_imgs li .img-caption {
  margin-top: 8px;
  font-size: 20px;
  line-height: 1.5;
  font-family: 'pretendard';
  text-align: left;
  z-index: 123;
  font-weight: bolder;

  /* or center if you prefer */
}
/* 사이즈 */
.grid_img{display:grid;grid-template-columns:repeat(3, 1fr);gap:100px;font-family:'pretendard'}
.grid_img li{overflow:visible;position:relative;list-style: none;}
.grid_img li a{display:block;height:100%}
.grid_img li .thum{width:100%; height: 100%; transition:all .6s}
.grid_img li .mask{opacity:0;position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;background:rgb(1,1,1);background:linear-gradient(0deg, rgba(1,1,1,1) 0%, rgba(0,0,0,0) 80%);transition:all .25s}
.grid_img li .txt{opacity:0;position:absolute;z-index:1;display:flex;justify-content:flex-end;width:100%;height:100%;padding:0 0 15% 12%;flex-flow:column;font-weight:500;color:#fff;transition:.6s}
.grid_img li .txt p{padding-right:15%;;font-size:15px;}
.grid_img li .txt span{overflow:visible;position:relative;width:max-content;padding-right:28px;font-size:14px}
.grid_img li .txt span i{position:absolute;right:0;top:4px;transition:all .2s}
.grid_img li .txt span i.on{right:20px;opacity:0}
.grid_img li .img-caption {
  margin-top: 8px;
  font-size: 20px;
  line-height: 1.5;
  font-family: 'pretendard';
  text-align: left;
  z-index: 123;
  font-weight: bolder;

}
/* 사이드 */
.grid_image{display:grid;grid-template-columns:repeat(3, 1fr);gap:100px;font-family:'pretendard'}
.grid_image li{overflow:visible;position:relative;list-style: none;}
.grid_image li a{display:block;height:100%}
.grid_image li .thum{width:100%; height: 100%; transition:all .6s}
.grid_image li .mask{opacity:0;position:absolute;left:0;top:0;z-index:1;width:100%;height:100%;background:rgb(1,1,1);background:linear-gradient(0deg, rgba(1,1,1,1) 0%, rgba(0,0,0,0) 80%);transition:all .25s}
.grid_image li .txt{opacity:0;position:absolute;z-index:1;display:flex;justify-content:flex-end;width:100%;height:100%;padding:0 0 15% 12%;flex-flow:column;font-weight:500;color:#fff;transition:.6s}
.grid_image li .txt p{padding-right:15%;;font-size:15px;}
.grid_image li .txt span{overflow:visible;position:relative;width:max-content;padding-right:28px;font-size:14px}
.grid_image li .txt span i{position:absolute;right:0;top:4px;transition:all .2s}
.grid_image li .txt span i.on{right:20px;opacity:0}
.grid_image li .img-caption {
  margin-top: 8px;
  font-size: 20px;
  line-height: 1.5;
  font-family: 'pretendard';
  text-align: left;
  z-index: 123;
  font-weight: bolder;
}
/* 맛 종류 */
@media(hover:hover){
.grid_imgs li:hover .thum{transform:scale(1.1)}
.grid_imgs li:hover .mask{opacity:.8}
.grid_imgs li a:hover .txt{opacity:1}
.grid_imgs li a:hover i.off{right:-20px;opacity:0}
.grid_imgs li a:hover i.on{right:0;opacity:1}
}
/* 사이즈 */
@media(hover:hover){
.grid_img li:hover .thum{transform:scale(1.1)}
.grid_img li:hover .mask{opacity:.8}
.grid_img li a:hover .txt{opacity:1}
.grid_img li a:hover i.off{right:-20px;opacity:0}
.grid_img li a:hover i.on{right:0;opacity:1}
}
/* 사이드 */
@media(hover:hover){
.grid_image li:hover .thum{transform:scale(1.1)}
.grid_image li:hover .mask{opacity:.8}
.grid_image li a:hover .txt{opacity:1}
.grid_image li a:hover i.off{right:-20px;opacity:0}
.grid_image li a:hover i.on{right:0;opacity:1}
}
.size {
  font-size: 20px !important;
}

.yellow-background{
    background-color: var(--yellow-background);
    width: 100%;
}
.orange-font{
    color: var(--orange-font);
}
.white-font{
    color: var(--white-font);
}
.red-font{
    color: var(--red-font);
    font-weight: bolder;
}
.bolder-red{
  font-weight: bolder;
  color: #ad0000;
  font-size: 60px;
}
.fs-mdl{
  font-size: 40px;
  font-weight: 500;
}
#brand{
  text-align: left;
  width: 100%;
  background-color: black;  
}
.bottom-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: red;
  color: white;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-weight: bolder;
  z-index: 2;
}

.bottom-form input[type="text"] {
  height: 30px;
  margin: 5px;
  padding: 0 8px;
  border: none;
  border-radius: 4px;
}

.bottom-form label {
  margin: 5px;
  font-size: 15px;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 5px 0;
}

.radio-group label {
  margin: 0;
}

.bottom-form .submit {
  width: 100px;
  height: 30px;
  margin: 5px;
}

.bottom-form input[type="radio"] {
  margin-left: 5px;
}
#call{
width: 15%;
height: auto;
position: fixed;
bottom: 5%;
background-color: red;
height: 80px;
line-height: 80px;
}
#call a{
  color: #fff;
  text-decoration: none;
}
#scroll-btm{
  width: 15%;
  position: fixed;
  bottom: 5%;
  right: 1%;
  background-color: red;
  height: 80px;
  line-height: 80px;
}
#scroll-btm a{
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
@media (max-width:768px){
  .navbar{
    width: 100%;
  }
  .navbar__menu li.logo{
    display: none;
  }
  .navbar__menu{
    flex-wrap: wrap;
    justify-content: center;
  }
  .navbar__menu{
    width: 100%;
  }
  .navbar__menu li{
    width: 30%;
    margin: 1.5%;
    text-align: center;
  }
#menu-info>#ment {
  line-height: 15px;
}
  .navbar__menu li a{
    font-size: 10px;
    text-align: center;
    width: 100%;
  }
  #brand-video{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  .slogan span{
    font-size: 22px;
  }
  .div-2{
    font-size: 13px;
    text-align: center;
    white-space: nowrap;
    color: red;
    
  }
  #brand{
    .bolder{
      font-size: 15px;
      font-weight: bolder;
    }
    .bolder-red{
      font-size: 30px;
    }
    .fs-mdl{
      font-size: 20px;
    }
  }
    .lined-text{
     font-size: 30px;
     width: 100%;
    }

    .reveal.from-left{
      width: 30%;
    
    }
    .reveal.from-bottom{
      width: 30%

    }
    .reveal.from-right{
      width: 30%

    }

    .box img{
      width: 100%;
    }
    .modeling img{
      width: 100%;
    }
    #graph{
      position: relative;
    }
    .chart-wrapper{
      margin-top: 50%;
      margin-left: -120%;
    }
    #exterior img{
      width: 95%;
      height: 99%;
    }
    #interior img{
      width: 95%;
      height: 99%;
    }
    
    #sec8-1{
      line-height: 1;
      font-size: 60px;
      width: 70%;
    }
    #menu-info{
      height: auto;
    }
    #menu-info span{
      font-size: 15px;
    }
    #menu-info img{
      display: flex;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
     .competition-ment-box{
      width: calc(50% - 10px);
     }
    .button-group{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    #benefit span{
      font-size: 18px;
    }
    #benefit hr{
      width: 80%;
      margin-left: 10%;
    }
    #procedure img{
      width: 100%;
    }
    .line {
          display: none; 
    }
    #business-area{
      width: 100%;
    }
    .button-group button{
      width: 100%;
      border-radius: 10px;
    }
    .category-content.active > .grid_imgs{
      grid-template-columns: repeat(1, 1fr);
    }
    .category-content.active > .grid_image{
      grid-template-columns: repeat(1, 1fr);
    }
    .slider{
      width: 100%;
    }
    #last-div h1{
      font-size: 20px;
    }

      .bottom-form label{
        font-size: 15px;
        z-index: 2;
      }
      #bottom-form{
        width: 80%;
        z-index: 2;
      }
      #call{
width: 45%;
height: auto;
position: fixed;
bottom: 5%;
left: 1%;
background-color: red;
height: 60px;
line-height: 25px;
z-index: 1;
}
#call a{
  color: #fff;
  text-decoration: none;
  font-size: 3px;
}
#scroll-btm{
  width: 45%;
  position: fixed;
  bottom: 5%;
  right: 1%;
  background-color: red;
  height: 60px;
  line-height: 60px;
  z-index: 1;
}
#scroll-btm a{
  font-size: 10px;
  color: white;
  text-decoration: none;
}
}
@media (max-width:320px){

}
