<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css');
        /* regular-400, medium-500, semibold-600, bold-700 */

        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Pretendard'
        }

        ul,
        li,
        dl,
        dt,
        dd,
        p,
        span {
            margin: 0;
            padding: 0
        }

        a {
            text-decoration: none
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        .tab {
            display: none
        }

        .tab.on {
            display: block
        }

        .tab-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            font-size: 18px
        }

        .tabs {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            background: #f2f2f2;
            transition: all .3s
        }

        .tabs:hover {
            padding: 10px 30px
        }

        .tabs.on {
            color: #fff;
            background: #111
        }

        .tab_wrap {
            margin-top: 30px;
            padding: 50px;
            text-align: center;
            background: #f2f2f2
        }

        #Tab1 .sec12-table {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            max-width: 700px;
        }
    </style>
</head>

<body>

    <div class="tab-container">
        <div class="tabs on" onclick="openTab('Tab1')">창업비용</div>
        <div class="tabs" onclick="openTab('Tab2')">창업절차</div>
    </div>

    <div class="tab_wrap">
        <div id="Tab1" class="tab on">
            <div class="sec12-table">
                <table>
                    <colgroup>
                        <col class="col-1">
                        <col class="col-2">
                        <col class="col-3">
                    </colgroup>
                    <thead>
                        <tr>
                            <th class="table-title">구분</th>
                            <th class="table-title">내용</th>
                            <th class="table-title">금액 <span class="table-subtitle">(vat별도)</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="padding-row">
                            <td colspan="3"></td>
                        </tr>
                        <tr class="bold">
                            <td>교육비</td>
                            <td>레시피 조리교육, 매장운영교육</td>
                            <td rowspan="5">
                                <div class="cost-container">
                                    <div class="cost-circle-img">
                                        <img src="sec12-table_img01.png" alt="원형 이미지" />
                                    </div>
                                    <div class="cost-led-orbit" id="ledOrbit"></div>
                                </div>
                            </td>
                        </tr>
                        <tr class="bold">
                            <td>가맹비</td>
                            <td>상호권, 상점보장, 오픈지원</td>
                        </tr>
                        <tr class="bold">
                            <td>계약이행보증금</td>
                            <td>계약 종료시 반환</td>
                        </tr>
                        <tr class="bold">
                            <td>감리비</td>
                            <td>인테리어 자율시공시 별도 발생</td>
                        </tr>
                        <tr class="bold">
                            <td>로열티</td>
                            <td>가맹점 관리 및 지원</td>
                        </tr>
                        <tr>
                            <td>인테리어</td>
                            <td>현장 답사 후 도면 및 견적 제공</td>
                            <td>자율시공 가능</td>
                        </tr>
                        <tr>
                            <td>간판</td>
                            <td>자사 디자인 제공(기존 간판 천갈이 가능)</td>
                            <td>자율시공 가능</td>
                        </tr>
                        <tr>
                            <td>기기/집기</td>
                            <td>튀김기, 냉장고, 조리대, 주방집기 등(본사 위탁시 580만원)</td>
                            <td>자율구매 가능</td>
                        </tr>
                        <tr>
                            <td>본사 지원 l</td>
                            <td>개점일 본사 전문 인력 파견</td>
                            <td>한시적지원!</td>
                        </tr>
                        <tr>
                            <td>본사 지원 ll</td>
                            <td>정육 100kg 무상지원</td>
                            <td>한시적지원!</td>
                        </tr>
                        <tr class="padding-row">
                            <td colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="Tab2" class="tab">
            <h2>Tab 2 Content</h2>
            <p>This is Tab 2 content.</p>
        </div>

    </div>

    <script>
        function openTab(tabName) {
            document.querySelectorAll('.tab, .tabs').forEach(function (el) {
                el.classList.remove('on');
            });
            document.getElementById(tabName).classList.add('on');
            document.querySelector('.tabs[onclick="openTab(\'' + tabName + '\')"]').classList.add('on');
        }

    </script>
</body>

</html>