<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
  position: relative;
  width: 100%; /* 반응형 */
  max-width: 600px;
}

.image-container img {
  width: 100%; /* 반응형 */
  height: auto;
  display: block;
}

.overlay-text {
  position: absolute;
  top: 25%;
  left: 27%;
  transform: translate(-50%, -50%); /* 가운데 정렬 */
  color: black;
  font-size: 1vw; /* 반응형 폰트 크기 */
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4); /* 가독성 향상 */
  border-radius: 10px;
}
.overlay-text-2{
  position: absolute;
  top: 23%;
  left: 76%;
  transform: translate(-50%, -50%); /* 가운데 정렬 */
  color: black;
  font-size: 1.5vw; /* 반응형 폰트 크기 */
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4); /* 가독성 향상 */
  border-radius: 10px;
}
.overlay-text-3{
  position: absolute;
  top: 33%;
  left: 76%;
  transform: translate(-50%, -50%); /* 가운데 정렬 */
  color: black;
  font-size: 1.3vw; /* 반응형 폰트 크기 */
  text-align: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.4); /* 가독성 향상 */
  border-radius: 10px;
}


    @media (max-width: 480px) {
        .overlay-text{
        font-size: 3.5vw;
        left: 27%;
        }
        .overlay-text-2{
        font-size: 4vw;
        left: 77%;
        top: 24%;
        }
        .overlay-text-3{
        font-size: 3.5vw;
        left: 77%;
        top: 33%;
        }
}

    </style>
</head>
<body>
    <div class="image-container">
  <img src="./004.png" alt="배경 이미지">
  <div class="overlay-text">350만원으로 업종변경</div>
  <div class="overlay-text-2">매출</div>
  <div class="overlay-text-3">300% 상승</div>
</div>
    <div class="image-container">
  <img src="./005.png" alt="배경 이미지">
  <div class="overlay-text">320만원으로 업종변경</div>
  <div class="overlay-text-2">매출</div>
  <div class="overlay-text-3">300% 상승</div>
</div>
    <div class="image-container">
  <img src="./006.png" alt="배경 이미지">
  <div class="overlay-text">555만원으로 업종변경</div>
  <div class="overlay-text-2">매출</div>
  <div class="overlay-text-3">300% 상승</div>
</div>


</body>
</html>